# plants

./: .actionScriptProperties  .gitignore  .project  build.properties  build.xml  ivy.xml
assets/levels/: level_config.xml
assets/p/: Thumbs.db  zhangjing.psd
assets/textures/1x/: plants.swf  ui.xml  zombie.swf
assets/textures/2x/: explode.pex  plants.swf  ui.xml  zombie.swf
doc/: plants-美术需求.xlsx
fla/: DragonBones_tutorial_Start_output.swf  Plant.fla  Plant.xml  TestPanel.as  Zombie.fla  bone.xml  delete.swf  hud.psd  test.fla  test.jsfl  test1.swf  ui.fla  ui.xml
release/: signature.p12
res-raw/: DragonBones_Tutorial_MultiBehavior.xml  DragonBones_tutorial_Start.fla  DragonBones_tutorial_Walk.fla  Plant.swf  Zombie.xml  bone.fla  bone.swf  bone_export.swf  test.swf  test_jsfl.fla  test_jsfl.swf  ui.fla
res-raw/DragonBones_tutorial_Start_output/: skeleton.xml  texture.xml
src/: Plants-app.xml  Plants.as
src/com/saybot/: AssetEmbeds_1x.as  AssetEmbeds_2x.as  AssetsMgr.as  GameConst.as  ScreenDef.as
src/com/saybot/plants/: StarlingMain.as
src/com/saybot/plants/consts/: GameState.as
src/com/saybot/plants/game/: GameCtrl.as  GameRes.as  LevelData.as  PlantSkill.as
src/com/saybot/plants/interfaces/: IActor.as
src/com/saybot/plants/states/: LevelSelectView.as  LoadingView.as  MainMenuView.as  PlayfieldView.as  SplashView.as  StateViewBase.as
src/com/saybot/plants/view/: LayerBgView.as  LayerEntityView.as  LayerHUDView.as  LayerViewBase.as
src/com/saybot/plants/view/components/: Menu.as  MenuSelectLevel.as  MenuSetting.as  MyButton.as  PlantCard.as  Sunshine.as
src/com/saybot/plants/view/entity/: BulletView.as  EntityViewBase.as  PlantView.as  SkeletonView.as  ZombieView.as
src/com/saybot/plants/vo/: BulletInstance.as  Entity.as  PlantInstance.as  PtyBullet.as  PtyLevel.as  PtyPlant.as  PtyRound.as  PtyZombie.as  ValueObjectBase.as  ZombieInstance.as
src/com/saybot/utils/: CollisionUtil.as  Gauge.as  GraphicsCanvas.as  ParticleBuilder.as  XML2JSON.as
