<ivy-module version="2.0">
    <info organisation="com.saybot" module="plants" revision="1.0" />
	<publications>
		<artifact ext="swc" type="swc" />
	</publications>
    <dependencies>
        <!--dependency org="gs"                name="guttershark"  rev="master"/-->
        <dependency org="de.polygonal"      name="ds"       rev="1.+"  />
		<dependency org="org.as3commons"    name="as3commons-logging"       rev="2.7"/>
        <dependency org="com.junkbyte"      name="console"       rev="2.7"  />
        <dependency org="dragonBones"       name="dragonBones"   rev="2.2" />
        <dependency org="org.puremvc.as3"   name="puremvc-standard"   rev="latest.integration" />
        <dependency org="com.gamua"   name="starling"   rev="1.3" />
        <dependency org="unknow"   name="starling-extension-krecha"   rev="1.0" />
        <dependency org="com.gamua"   name="starling-extension-particle"   rev="1.2" />
    </dependencies>
</ivy-module>
